@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,400;1,600&display=swap');

*{
   padding: 0;
   margin: 0;
   box-sizing: border-box;
   text-decoration: none;
   list-style: none;
   scroll-behavior: smooth;
   font-family: 'poppins' ,sans-serif;
}
:root{
  --bg-color: #131111;
  --second-bg-color:#e08815;
  --text-color:#fffefe;
  --second-color:#ffffff;
  --man-color: #6505ff;
  --big-font:5rem;
  --h2-font:3rem;
  --p-font:1.1rem;
}
body{
   background: var(--bg-color);
   color: var(--text-color);
}
header{
    position: absolute; 

   width: 100%;
   top: 0;
   right: 0;
    z-index: 1000; 
   display: flex;
   align-items: center;
   justify-content: center;
   background: transparent;
   padding: 22px 15%;
   border-bottom: 1px solid transparent;
   transition: all .45s ease;
   margin-left: 20%;
}
.logo{
   color: var(--text-color);
   font-size: 35px;
   font-weight: 700;
   letter-spacing: 1px;
}
span{
   color: #ff0505;
}
.navlist{
   display: flex;
}
.navlist a{
   color: var(--second-color);
   font-size: 17px;
   font-weight: 500;
   margin: 0 25px ;
   transition: all .45s ease;
}
.navlist a  :hover{
   color: var(--man-color);
   
}
#menu-icon{
   font-size: 35px;
   color: var(--text-color);
   z-index: 1000;
   cursor: pointer;
   margin-left: 25px;
   display: none;
}
section{
   padding: 160px 15px 120px;
}
.home{
   position: relative;
   height: 100vh;
   width: 100%;
   /* background-size: cover; */
   /* background-position: center; */
   /* display: flex; */
   /* align-items: center; */
   /* justify-content: flex-start; */




}

.prashanth_pic{
   height: 500px;
   width: 480px;
   border-radius: 50%;
   border: 2px solid grey;
   float: right;
   margin: auto;
   text-align: center;
   margin-top: 7%;
   margin-right:23%;
   position: relative;
}
.slide{
   margin-bottom: 20px;
}
.one{
   display: inline-block;
   margin-right: 15px;
   padding: 0 5px;
   line-height: 32px;
   font-size: 20px;
   font-weight: 500;
   border-radius: 5px;
   background: var(--man-color);
   color: var(--text-color);
}
.two{
   display: inline-block;
   color: var(--second-color);
   font-size: 20px;
   font-weight: 5000;
}
.home-text h1{
   font-size: var(--big-font);
   font-weight: 700;
   color:var(--text-color);
   line-height: 1.1;
   margin: 0 0 8px;
   
}
.home-text h3{
   color:var(--text-color);
   margin: 0 0 35px;
   font-size: 3rem;
   font-weight: 700;
   line-height: 1.1;
   margin-top: -20px;
}
.home-text p{
   color: var(--second-color);
   font-size: var(--p-font);
   line-height: 1.8;
   margin-bottom: 40px;
   margin-top: -40px;
   
   

}

   .button{
   display: inline-block;
   align-items: center;
   justify-content: center;

}
.btn{
   display: inline-block; 
   position: absolute;
   padding: 12px;
   background: var(--man-color);
   border-radius: 5px;
   color: var(--text-color);
   font-size: 1rem;
   letter-spacing: 1px;
   font-weight: 500;
   transition: all .45s ease; 


}
.about{ 
   color: var(--second-color);
   font-size: var(--p-font);
   line-height: 1.8;
   margin-bottom: 40px;
   margin-top: -25px;
}

.photo{
   width: 350px;
   height: 400px;
   /* margin-top: -20px; */
   padding-top: 5%;
   position: relative;
   display: flex;
}
.about-text{
   
   font-size: 16px;
   margin-top: -23%;
   margin-left: 30%;
}
.line{
   border: 2px solid white;
   margin-top: 20px;
   
}

.about-text h4{
   font-size: 24px;
   font-weight: 600;
   color: var(--text-color);
   line-height: 1.7;
   margin: 15px 0 30px;
   margin-top: -5px;

}
.about-text p{
   color: var(--second-color);
   font-size: var(--p-font);
   font-family: 'Times New Roman', Times, serif;
   line-height: 1.8;
   margin-bottom: 4rem;
   margin-top: -20px;

}
.service{
   background: var(--second-bg-color);

}
.main-text{
 margin: auto;
 text-align: center;
}
.main-text p{
   color: var(--second-color);
   font-size: 15px;
   margin-bottom: 15ox;


}
.main-text h1{
   font-size: var(--h2-font);
   line-height: 1;
   
  
}
.my-service{
   text-align: center;
   padding: 5%;
  

}

.service-content{
   display: grid;
   grid-template-columns: repeat(auto-fit,minmax(250px,auto));
   align-items: center;
   gap: 2.5rem;
   margin-top: 5rem;

}
.box{
   background: var(--bg-color);
   padding: 35px 45px;
   border-radius: 8px;
   transition: all .45 ease;

}   
.s-icons i{
   font-size: 32px;
   margin-bottom: 20px;

}
.box h3{
   font-size: 32px;
   font-weight: 600;
   color: var(--text-color);
   margin-bottom: 15px;

}
.box p{
   color: var(--second-color);
   font-size: 1rem;
   line-height: 1.8;
   margin-bottom: 25px;

}
.box :hover{
   transform: translateY(-8px);
   cursor: pointer;
}
.contact{
   background: var(--second-bg-color);
   display: grid;
   grid-template-columns: repeat(2 ,1tr);
   align-items: center;
   gap: 2.5rem;
   
}
.contact-text h4{
   color: var(--text-color);
   margin: 18px 0;
   font-size: 20px;
   font-weight: 600;
   
}
.contact-text h2{
   font-size: var(--h2-font);
   line-height: 1;
   
   
}
.contact-text p{
   color: var(--second-color);
   font-size: var(--p-font);
   line-height: 1.8;
   margin-bottom: 30px;

}
.list{
   margin-bottom: 2.8rem;

}
.list li{
   margin-bottom: 12px;

}
.list li a{
   display: block;
   color: var(--second-color);
   font-size: 14px;
   transition: all .45 ease;

}
.list li a :hover{
   color: var(--text-color);
   transform: translateY(5px);
   
}
.contact-icons i{
   height: 45px;
   width: 45px;
   color: var(--text-color);
   font-size: 22px;
   display: inline-block;
   align-items: center;
   justify-content: center;
   border-radius: 8px;
   margin-right: 15px;
   transition: all .45 ease;
   margin: auto;
}
.contact-icons i :hover{
   color: var(--man-color);
}
/* .contact-from form{ 
    position: absolute; 
}
.contact-from form input,form textarea{
   width: 100%;
   padding: 14px;
   background: var(--bg-color);
   color: var(--text-color);
   border: none;
   outline: none;
   font-size: 15px;
   border-radius: 8px;
   margin-bottom: 10px;
   margin: auto;
   margin-left: 50%; */
   

.contact-from textarea{
   resize: none;
   height: 240px;
}
.contact-from .submit{
   display: inline-block;
   font-size: 16px;
   background: var(--man-color);
   color: red;
   width: 160px;
   transition: all .45 ease;
   margin-left: 50%;

} 

.registration{
   /* border: 1px solid rgb(5, 0, 0);  */
   width: 50%;
   text-align: center;
   height: 400px;
   float: right;
   margin-top: -35%;
   /* color: #da1313; */
}
.end{
   padding: 20px 15%;
   display: flex;
   flex-wrap: wrap;
   align-items: center;
   justify-content: space-between;
   gap: 2rem;
   background: var(--bg-color);

}
.last-text p {
   color: var(--second-color);
   font-size: 14px;

}
@media (max-width:1480px) {
   header{
       padding: 12px 2.5%;
       transition: .1s;

   }
   section{
       padding: 110px 3% 60px;
   }
   .end{
       padding: 15px 3%;

   }
}
@media (max-width: 1100px){
   :root{
       --big-font: 4rem;
       --h2-font:2.5rem;
       --p-font:1.1rem;
       transition: .1s;

   }
   .home-text h3{
       font-size: 2.5rem;
   }
   .home{
       height: 87vh;

   }
}
@media(max-width:920){
   .about{
       grid-template-columns: 1fr;

   }
   .about-text img{
       width: 100%;
       height: auto;
       max-width: 100%;
   }
   .contact{
       grid-template-columns: 1fr;

   }
}
@media(max-width:480px){
   #menu-icon{
       display: block;
   }
   .navlist{
       position: absolute;
       top: -1000px;
       right: 0;
       left: 0;
       display: flex;
       flex-direction: column;
       background: var(--bg-color);
       text-align: left;
       transition: all .45 ease;

   }
   .navlist a{
       display: block;
       margin: 17px;
       font-size: 20px;
       transition: all .45 ease;
       color: var(--text-color);
       
   }
   .navlist a:hover{
       color: var(--man-color);

   }
   navlist a .active{
       color: var(--text-color);


   }
   .navlist.open{
       top: 100%;
   }
}
.projectoffer{
   width: 350px;
   height: 400px;
   display: flex;
   align-items: center;
   margin-bottom: 50px;
   margin-right: 50px;

}
.porject h1{
   font-size: 20px;
   color: var(--text-color);
   align-items: center;
}
h1 {
   text-align: center;
   margin-top: 20px;
   font-size: 30px;
 }
 
 .skills-area {
   display: flex;
   flex-direction: column;
   padding: 0 15%;
 }
 
 .skill {
   position: relative;
   margin-bottom: 35px;
 }
 
 .skill-title {
   font-size: 15px;
   margin-bottom: 10px;
 }
 
 .skill-bar {
   width: 100%;
   background: rgba(255, 255, 255, 0.6);
   height: 20px;
   z-index: -1;
   border-radius: 100px;
   position: absolute;
 }
 
 .skill-fill {
   background: blue;
   height: 20px;
   border-radius: 100px;
   display: flex;
   justify-content: flex-end;
   align-items: center;
   padding-right: 30px;
   overflow: hidden;
 }
 
 .skill-percent {
   font-size: 15px;
 }
 
 .html {
   animation: html 2s;
   width: 50%;
 }
 
 .css {
   animation: css 2s;
   width: 80%;
 }
 
 .js {
   animation: js 2s;
   width: 70%;
 }
 
 @keyframes html {
   from {
     width: 0;
   }
   to {
     width: 50%;
   }
 }
 
 @keyframes css {
   from {
     width: 0;
   }
 }    

   